# Technical_Test_MVVM_List_Post

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmlistdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmlistdemo/model/: Post.java
app/src/main/java/com/example/mvvmlistdemo/network/: ApiService.java
app/src/main/java/com/example/mvvmlistdemo/repository/: PostRepository.java
app/src/main/java/com/example/mvvmlistdemo/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/mvvmlistdemo/view/adapter/: PostAdapter.java
app/src/main/java/com/example/mvvmlistdemo/viewmodel/: PostViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmlistdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
